#!/usr/bin/env python2
# -*- coding: utf8 -*-

'''
This file is part of FIXME Events.

FIXME Events is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

FIXME Events is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with FIXME Events. If not, see <http://www.gnu.org/licenses/>.
'''

user_agent = 'fixme-events-bot/0.1 (https://wiki.fixme.ch/Events)'
secret_key = ''
site_url = 'https://events.fixme.ch'
site_email = 'info@fixme.ch'
street_number = '79'

# Agenda du libre (CH)
agendalibre = {
    'url': 'http://www.agendadulibre.ch',
}

# Twitter
# https://apps.twitter.com/app/6277528
twitter = {
    'account': '_fixme',
    'app_key': '',
    'app_secret': '',
    'access_token': '',
    'access_secret': '',
}

# Techup
techup = {
    'url': 'http://techup.ch',
    'techup': '',
    'techupauth2': '',
    'geoloc': '{"address_components":[{"long_name":"79","short_name":"79","types":["street_number"]},{"long_name":"Rue de Genève","short_name":"Rue de Genève","types":["route"]},{"long_name":"Lausanne","short_name":"Lausanne","types":["locality","political"]},{"long_name":"Lausanne","short_name":"Lausanne","types":["administrative_area_level_2","political"]},{"long_name":"Vaud","short_name":"VD","types":["administrative_area_level_1","political"]},{"long_name":"Switzerland","short_name":"CH","types":["country","political"]},{"long_name":"1004","short_name":"1004","types":["postal_code"]}],"formatted_address":"Rue de Genève 79, 1004 Lausanne, Switzerland","geometry":{"location":{"lat":46.5247028,"lng":6.613842200000022},"location_type":"ROOFTOP","viewport":{"ta":{"d":46.5233538197085,"b":46.5260517802915},"ga":{"b":6.61249321970854,"d":6.615191180291504}}},"types":["street_address"]}',
}

# Google
gplus = {}
gcal = {
    'calendarId': 'sruulkb8vh28dim9bcth8emdm4@group.calendar.google.com',
    'client_id': '',
    'client_secret': '',
    'timezone': 'Europe/Zurich',
}

# Fixme.ch (CIVICRM)
# https://fixme.ch/civicrm/ajax/doc/api#explorer
civicrm = {
    'site_name': 'FIXME Website',
    'site_key': '',
    'api_key': '',
    'rest_url': 'https://fixme.ch/sites/all/modules/civicrm/extern/rest.php',
    'event_url': 'https://fixme.ch/civicrm/event/info',
    'default_address_id': 9, #corresponding to config.street_number
}

# Facebook
#http://aseriesoftubes.com/articles/obtaining-facebook-page-access-tokens-the-4-step-program/
facebook = {
    'state': 'xufz2oAAD7WRCmfgGxjBJPXnBlv1TnTV',
    'client_id': '',
    'client_secret': '',
    'access_token': '',
    'url': 'https://graph.facebook.com/fixmehackerspace/feed',
    'url_page': 'https://facebook.com/fixmehackerspace',
    'url_pic': 'https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xfa1/t1.0-9/400419_313649045338844_1285783717_n.jpg',
    'oauth': 'https://www.facebook.com/dialog/oauth',
}
