#!/usr/bin/env python2

secret_key = ''

# Twitter
# https://apps.twitter.com/app/6277528
twitter = {
    'app_key': '',
    'app_secret': '',
    'access_token': '',
    'access_secret': '',
}

# Techup
techup = {
    'techup': '',
    'techupauth2': '',
}

# Google
gplus = {}
gcal = {
    'calendarId': 'sruulkb8vh28dim9bcth8emdm4@group.calendar.google.com',
    'client_id': '',
    'client_secret': '',
}

# Fixme.ch
# https://fixme.ch/civicrm/ajax/doc/api#explorer
fixme = {
    'civicrm_site_key': '',
    'civicrm_api_key': '',
    'civicrm_rest_url': 'https://fixme.ch/sites/all/modules/civicrm/extern/rest.php',
}

# Facebook
#http://aseriesoftubes.com/articles/obtaining-facebook-page-access-tokens-the-4-step-program/
facebook = {
    'access_token': '',
    'url': 'https://graph.facebook.com/fixmehackerspace/feed',
}
