#!/usr/bin/env python2

secret_key = ''

# Twitter
twitter = {
    'consumer_key': '',
    'consumer_secret': '',
    'access_token': '',
    'access_token_secret': '',
}

# Google
gplus = {}
gcal = {
    'calendarId': 'sruulkb8vh28dim9bcth8emdm4@group.calendar.google.com',
    'client_id': '',
    'client_secret': '',
}

# Fixme.ch
fixme = {
    'civicrm_site_key': '',
    'civicrm_rest_url': 'https://fixme.ch/sites/all/modules/civicrm/extern/rest.php',
}

# Facebook
#facebook = {
#    'access_token': '',
#}
